is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Televisor
build_property.ProjectDir = D:\UAGRM INFORMATICA\2024\PROGRAMACION GRAFICA\Tarea1\Televisor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
